# algo-logistics-notification

./: README.md
AlgoLogistics.Notification/: AlgoLogistics.Notification.sln
AlgoLogistics.Notification/AlgoLogistics.Notification/: AlgoLogistics.Notification.csproj  Program.cs  Startup.cs  appsettings.json
AlgoLogistics.Notification/AlgoLogistics.Notification.Api/: AlgoLogistics.Notification.Api.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
AlgoLogistics.Notification/AlgoLogistics.Notification.Api/Controllers/: NotificationController.fs  WeatherForecastController.fs
AlgoLogistics.Notification/AlgoLogistics.Notification.Api/Properties/: launchSettings.json
AlgoLogistics.Notification/AlgoLogistics.Notification.Message/: AlgoLogistics.Notification.Messages.csproj  RabbitMqConfiguration.cs
AlgoLogistics.Notification/AlgoLogistics.Notification.Message/Consumers/: NotificationConsumer.cs
AlgoLogistics.Notification/AlgoLogistics.Notification.Services/: NotificationService.cs
AlgoLogistics.Notification/AlgoLogistics.Notification.Services/Interfaces/: INotificationService.cs
AlgoLogistics.Notification/AlgoLogistics.Notification.Services/Models/: EmailNotification.cs  Notification.cs
AlgoLogistics.Notification/AlgoLogistics.Notification/Properties/: launchSettings.json
